# aurora-cloud-platform

./: README.md  docker-compose-dev-local.yml  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-daily.yaml  ci-integration.yaml  ci.yaml
amqp/: pom.xml
amqp/src/main/java/com/aurora/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/aurora/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-prod.yml
clients/: pom.xml
clients/src/main/java/com/aurora/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/aurora/clients/notification/: NotificationClient.java  NotificationRequest.java
consul/: pom.xml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/aurora/customer/: CustomerApplication.java
customer/src/main/java/com/aurora/customer/controller/: CustomerController.java
customer/src/main/java/com/aurora/customer/dto/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/aurora/customer/repo/: CustomerRepository.java
customer/src/main/java/com/aurora/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
customer/src/main/resources/db/migration/: V0__create_sequence_id.sql  V1__create_customer_table.sql
customer/src/test/java/com/aurora/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/aurora/customer/integration/: BaseIntegrationTest.java  CustomerRegistrationIT.java
customer/src/test/java/com/aurora/customer/service/: CustomerServiceTest.java
customer/src/test/resources/db/migration/: V1__create_customer_table.sql
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/aurora/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fraud/src/main/resources/db/migration/: V0__create_sequence_id.sql  V1__create_fraud_check_table.sql  V2__create_fraud_check_history.sql
fraud/src/test/java/com/aurora/fraud/: FraudCheckServiceTest.java  FraudControllerTest.java
fraud/src/test/java/com/aurora/fraud/integration/: BaseFraudIntegrationTest.java  FraudServiceIT.java
k8s/bootstrap/: namespace.yaml
k8s/bootstrap/consul/: deployment.yml  service.yml
k8s/bootstrap/postgres/: configmap.yml  pvc.yml  service.yml  statefulset.yml
k8s/bootstrap/rabbitmq/: service.yml  statefulset.yml
k8s/configs/: kind-configs.yaml
k8s/manifests/bootstrap/: namespace.yaml
k8s/manifests/bootstrap/consul/: deployment.yml  service.yml
k8s/manifests/bootstrap/postgres/: pvc.yml  service.yml  statefulset.yml
k8s/manifests/bootstrap/rabbitmq/: service.yml  statefulset.yml
k8s/manifests/services/: configmap.yml
k8s/manifests/services/apigw/: deployment.yml  service.yml
k8s/manifests/services/customer/: deployment.yml  service.yml
k8s/manifests/services/fraud/: deployment.yml  service.yml
k8s/manifests/services/notification/: deployment.yml  service.yml
k8s/services/: configmap.yml
k8s/services/apigw/: configmap.yml  deployment.yml  service.yml
k8s/services/customer/: configmap.yml  deployment.yml  service.yml
k8s/services/fraud/: configmap.yml  deployment.yml  service.yml
k8s/services/notification/: configmap.yml  deployment.yml  service.yml
local-deps/overlays/dev/: kustomization.yaml  namespace.yaml  patch-postgres.yaml  patch-rabbitmq.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/aurora/notification/: NotificationApplication.java
notification/src/main/java/com/aurora/notification/config/: NotificationConfig.java
notification/src/main/java/com/aurora/notification/controller/: NotificationController.java
notification/src/main/java/com/aurora/notification/dto/: Notification.java
notification/src/main/java/com/aurora/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/aurora/notification/repo/: NotificationRepository.java
notification/src/main/java/com/aurora/notification/service/: NotificationService.java
notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification/src/main/resources/db/migration/: V0__create_sequence_id.sql  V1__create_notification_table.sql
notification/src/test/java/com/aurora/notification/controller/: NotificationControllerTest.java
notification/src/test/java/com/aurora/notification/service/: NotificationServiceTest.java
postgres-init/: 00_init.sql
